"use client";

import { FullProfile } from "@/lib/actions/profile";
import { cn } from "@/lib/utils";
import { Link } from "next-view-transitions";
import { IconArrowRight, IconLock, IconTrophy } from "@tabler/icons-react";
import { motion, AnimatePresence } from "motion/react";
import { VerificationBadge } from "@/components/ui/verification-badge";

interface ProfileCompletionWidgetProps {
  data: FullProfile;
}

export function ProfileCompletionWidget({
  data,
}: ProfileCompletionWidgetProps) {
  const {
    profile,
    projects,
    experiences,
    achievements,
    certificates,
    socialLinks,
  } = data;

  const steps = [
    {
      id: "headline",
      label: "Headline",
      completed: !!profile.headline,
      href: "/dashboard/profile",
    },
    {
      id: "summary",
      label: "Summary",
      completed: !!profile.summary,
      href: "/dashboard/profile",
    },
    {
      id: "project",
      label: "Project",
      completed: projects.length > 0,
      href: "/dashboard/projects",
    },
    {
      id: "experience",
      label: "Role",
      completed: experiences.length > 0,
      href: "/dashboard/profile",
    },
    {
      id: "achievement",
      label: "Achievement",
      completed: achievements.length > 0,
      href: "/dashboard/profile",
    },
    {
      id: "certificate",
      label: "Certificate",
      completed: certificates.length > 0,
      href: "/dashboard/profile",
    },
    {
      id: "socials",
      label: "Socials",
      completed: socialLinks.length >= 3,
      href: "/dashboard/profile",
    },
  ];

  const completedCount = steps.filter((s) => s.completed).length;
  const progress = Math.round((completedCount / steps.length) * 100);
  const isComplete = progress === 100;
  const nextStep = steps.find((s) => !s.completed);

  // SVG Progress Ring Constants
  const radius = 45;
  const circumference = 2 * Math.PI * radius;
  const strokeDashoffset = circumference - (progress / 100) * circumference;

  return (
    <div className="group relative overflow-hidden rounded-lg border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-neutral-950 transition-all duration-300 hover:shadow-xl hover:shadow-neutral-200/20 dark:hover:shadow-black/40">
      {/* Subtlest possible top shine */}
      <div className="absolute top-0 left-0 right-0 h-px bg-white/50 dark:bg-white/5 pointer-events-none" />

      {/* Header - Refined & Clinical */}
      <div className="flex items-center justify-between px-4 py-3 border-b border-neutral-100 dark:border-neutral-900 bg-neutral-50/30 dark:bg-neutral-900/20">
        <div className="flex items-center gap-2">
          <div className="h-1.5 w-1.5 rounded-full bg-neutral-300 dark:bg-neutral-700" />
          <h3 className="text-[10px] font-bold font-mono uppercase tracking-[0.25em] text-neutral-400 dark:text-neutral-500">
            Verification
          </h3>
        </div>
        <div className="flex items-center gap-1">
          <span className="font-mono text-xs font-bold text-neutral-900 dark:text-neutral-100">
            {progress}
          </span>
          <span className="font-mono text-[10px] text-neutral-400">%</span>
        </div>
      </div>

      <div className="p-5">
        <div className="flex items-center gap-5">
          {/* Visual Progress - Professional Gauge */}
          <div className="relative h-14 w-14 flex items-center justify-center shrink-0">
            <svg className="absolute inset-0 h-full w-full -rotate-90 transform overflow-visible">
              {/* Subtle back ring */}
              <circle
                cx="28"
                cy="28"
                r="30"
                stroke="currentColor"
                strokeWidth="1.5"
                fill="none"
                className="text-neutral-50 dark:text-neutral-900/50"
              />
              {/* Glowing progress ring */}
              <motion.circle
                cx="28"
                cy="28"
                r="30"
                stroke="currentColor"
                strokeWidth="2"
                strokeDasharray={2 * Math.PI * 30}
                initial={{ strokeDashoffset: 2 * Math.PI * 30 }}
                animate={{
                  strokeDashoffset:
                    2 * Math.PI * 30 - (progress / 100) * (2 * Math.PI * 30),
                }}
                transition={{ duration: 2, ease: [0.16, 1, 0.3, 1] }}
                strokeLinecap="round"
                fill="none"
                className={cn(
                  "transition-colors duration-700",
                  isComplete
                    ? "text-emerald-500 drop-shadow-[0_0_8px_rgba(16,185,129,0.3)]"
                    : "text-neutral-900 dark:text-white dark:drop-shadow-[0_0_8px_rgba(255,255,255,0.1)]",
                )}
              />
            </svg>

            <div
              className={cn(
                "relative z-10 transition-all duration-1000 ease-in-out transform flex items-center justify-center",
                !isComplete && "grayscale opacity-30 scale-[0.85]",
              )}
            >
              <VerificationBadge size={42} />
            </div>
          </div>

          {/* Contextual Status Area */}
          <div className="flex-1 min-w-0">
            <AnimatePresence mode="wait">
              {isComplete ? (
                <motion.div
                  key="verified"
                  initial={{ opacity: 0, y: 5 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -5 }}
                  className="space-y-1"
                >
                  <div className="flex items-center gap-2">
                    <motion.div
                      animate={{ opacity: [1, 0.5, 1] }}
                      transition={{ duration: 2, repeat: Infinity }}
                      className="h-2 w-2 rounded-full bg-emerald-500 shadow-[0_0_10px_rgba(16,185,129,0.6)]"
                    />
                    <span className="text-xs font-bold font-mono tracking-[0.1em] text-emerald-600 dark:text-emerald-400">
                      VERIFIED
                    </span>
                  </div>
                  <p className="text-[10px] text-neutral-400 dark:text-neutral-500 font-mono tracking-tight">
                    Identity authentication successful
                  </p>
                </motion.div>
              ) : (
                nextStep && (
                  <motion.div
                    key="next-up"
                    initial={{ opacity: 0, y: 5 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -5 }}
                  >
                    <Link
                      href={nextStep.href}
                      className="group/link block space-y-1.5"
                    >
                      <div className="flex items-center justify-between group/arrow">
                        <div className="space-y-0.5">
                          <p className="text-[9px] font-bold font-mono uppercase tracking-[0.2em] text-neutral-400">
                            Up Next
                          </p>
                          <p className="text-sm font-bold text-neutral-900 dark:text-neutral-100 flex items-center gap-1.5 transition-colors group-hover/link:text-neutral-600 dark:group-hover/link:text-neutral-300">
                            {nextStep.label}
                          </p>
                        </div>
                        <div className="p-1.5 rounded-full border border-neutral-100 dark:border-neutral-800 transition-all group-hover/arrow:border-neutral-900 dark:group-hover/arrow:border-white">
                          <IconArrowRight className="h-4 w-4 text-neutral-300 transition-transform group-hover/arrow:translate-x-0.5 group-hover/arrow:text-neutral-900 dark:group-hover/arrow:text-white" />
                        </div>
                      </div>
                    </Link>
                  </motion.div>
                )
              )}
            </AnimatePresence>
          </div>
        </div>
      </div>

      {/* High-end bottom accent line */}
      <div
        className={cn(
          "h-[2px] w-full transition-all duration-1000",
          isComplete
            ? "bg-emerald-500/50 shadow-[0_0_15px_rgba(16,185,129,0.2)]"
            : "bg-neutral-100 dark:bg-neutral-900",
        )}
      />
    </div>
  );
}
